Comments for Abraham "Abe" Harris:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Abraham's habits are incredible, however he has an adequate work ethic. He completes the nightly homework to commendable standards. Furthermore, Abraham is fully comfortable with asking questions. Overall, Abraham's participation this class is admirable, with an overall grade of A-.

Abraham's performance this semester has been amazing. He has recieved As on most of his tests, with a A grade on the final exam. Abraham has ended the semester with a grade of A.