Comments for Alexander "Alex" Slusher:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Alexander has a lacking work ethic, and his habits are decent. Alexander completes the nightly homework to unsatisfactory standards. He is somewhat comfortable with asking questions. Overall, Alexander's participation this class is decent, with an overall grade of B+.

Alexander's performance this semester has been adequate. He has recieved As on most of his tests, with a B+ grade on the final exam. Alexander has ended the semester with a grade of B.