Comments for Alexandra "Alex" Bullard:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Alexandra has an admirable work ethic, but, unfortunately, his habits are worrying. Alexandra completes the nightly homework to stellar standards. Furthermore, he is fully comfortable with asking questions. Overall, Alexandra's participation this class is commendable, with an overall grade of A-.

Alexandra's performance this semester has been incredible. He has recieved A-s on most of his tests, with a A grade on the final exam. Alexandra has ended the semester with a grade of A.