Comments for Alison Thomas:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Alison has an incredible work ethic, and her habits are commendable. She completes the nightly homework to fair standards. Alison is fully comfortable with asking questions. Overall, Alison's participation this class is satisfactory, with an overall grade of A-.

Alison's performance this semester has been satisfactory. She has recieved B+s on most of her tests, with a B+ grade on the final exam. Alison has ended the semester with a grade of A-.