Comments for Andre Stendahl:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Andre's habits are stellar, however he has an adequate work ethic. He completes the nightly homework to passable standards. Andre is somewhat comfortable with asking questions. Overall, Andre's participation this class is satisfactory, with an overall grade of A-.

Andre's performance this semester has been commendable. He has recieved As on most of his tests, with a B- grade on the final exam. Andre has ended the semester with a grade of A-.