Comments for Andrew Gewecke:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Andrew has an incredible work ethic, and his habits are amazing. Andrew completes the nightly homework to passable standards. He is fully comfortable with asking questions. Overall, Andrew's participation this class is excellent, with an overall grade of A.

Andrew's performance this semester has been excellent. He has recieved As on most of his tests, with a A grade on the final exam. Andrew has ended the semester with a grade of A.