Comments for Aneesh Gupta:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Aneesh has an adequate work ethic, and his habits are decent. Aneesh completes the nightly homework to excellent standards. Furthermore, he is fully comfortable with asking questions. Overall, Aneesh's participation this class is passable, with an overall grade of B+.

Aneesh's performance this semester has been remarkable. He has recieved B+s on most of his tests, with a A- grade on the final exam. Aneesh has ended the semester with a grade of A-.