Comments for Anna Li:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Anna has a worrying work ethic, and her habits are worrying. Anna completes the nightly homework to admirable standards. Furthermore, she is fully comfortable with asking questions. Overall, Anna's participation this class is lacking, with an overall grade of B-.

Anna's performance this semester has been adequate. She has recieved Bs on most of her tests, with a B grade on the final exam. Anna has ended the semester with a grade of B.