Comments for Anshul Arunkumar:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Anshul's habits are excellent, however he has a decent work ethic. Anshul completes the nightly homework to worrying standards. He is not very comfortable with asking questions. Overall, Anshul's participation this class is fair, with an overall grade of B.

Anshul's performance this semester has been fair. He has recieved As on most of his tests, with a A grade on the final exam. Anshul has ended the semester with a grade of B+.