Comments for Antonio "Ant" Hunt:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Antonio has a remarkable work ethic, and his habits are remarkable. He completes the nightly homework to stellar standards. Furthermore, Antonio is fully comfortable with asking questions. Overall, Antonio's participation this class is amazing, with an overall grade of A.

Antonio's performance this semester has been incredible. He has recieved As on most of his tests, with a B- grade on the final exam. Antonio has ended the semester with a grade of A.