Comments for Asa Brown:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Asa's habits are stellar, however he has a passable work ethic. Asa completes the nightly homework to fair standards. He is fully comfortable with asking questions. Overall, Asa's participation this class is adequate, with an overall grade of B.

Asa's performance this semester has been decent. He has recieved B+s on most of his tests, with a B- grade on the final exam. Asa has ended the semester with a grade of B+.