Comments for Ashok Khare:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ashok has a satisfactory work ethic, and his habits are amazing. Ashok completes the nightly homework to passable standards. He is mostly comfortable with asking questions. Overall, Ashok's participation this class is incredible, with an overall grade of A.

Ashok's performance this semester has been remarkable. He has recieved A-s on most of his tests, with a B- grade on the final exam. Ashok has ended the semester with a grade of A-.