Comments for Audrey Gingras:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Audrey's habits are excellent, however she has an adequate work ethic. She completes the nightly homework to stellar standards. Furthermore, Audrey is fully comfortable with asking questions. Overall, Audrey's participation this class is adequate, with an overall grade of B.

Audrey's performance this semester has been admirable. She has recieved B-s on most of her tests, with a A- grade on the final exam. Audrey has ended the semester with a grade of A-.