Comments for Audrey Meschter:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Audrey has an amazing work ethic, but, unfortunately, her habits are fair. She completes the nightly homework to incredible standards. Audrey is somewhat comfortable with asking questions. Overall, Audrey's participation this class is admirable, with an overall grade of A-.

Audrey's performance this semester has been remarkable. She has recieved As on most of her tests, with a B grade on the final exam. Audrey has ended the semester with a grade of A-.