Comments for Ava Casalino:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ava has a deficient work ethic, and her habits are decent. She completes the nightly homework to remarkable standards. Ava is somewhat comfortable with asking questions. Overall, Ava's participation this class is remarkable, with an overall grade of A-.

Ava's performance this semester has been passable. She has recieved As on most of her tests, with a B- grade on the final exam. Ava has ended the semester with a grade of B+.