Comments for Bridget McIver:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Bridget's habits are amazing, however she has a decent work ethic. Bridget completes the nightly homework to incredible standards. Furthermore, she is fully comfortable with asking questions. Overall, Bridget's participation this class is commendable, with an overall grade of A-.

Bridget's performance this semester has been incredible. She has recieved As on most of her tests, with a A grade on the final exam. Bridget has ended the semester with a grade of A.