Comments for Cameron Engels:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Cameron's habits are amazing, however he has a lacking work ethic. Cameron completes the nightly homework to incredible standards. He is not very comfortable with asking questions. Overall, Cameron's participation this class is excellent, with an overall grade of A.

Cameron's performance this semester has been stellar. He has recieved As on most of his tests, with a A grade on the final exam. Cameron has ended the semester with a grade of A.