Comments for Chengle "Lydia" Zhang:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Chengle has an incredible work ethic, but, unfortunately, her habits are unsatisfactory. She completes the nightly homework to passable standards. Chengle is mostly comfortable with asking questions. Overall, Chengle's participation this class is adequate, with an overall grade of B+.

Chengle's performance this semester has been admirable. She has recieved As on most of her tests, with a A grade on the final exam. Chengle has ended the semester with a grade of A-.