Comments for Claire Collins:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Claire's habits are commendable, however she has an adequate work ethic. Claire completes the nightly homework to lacking standards. She is mostly comfortable with asking questions. Overall, Claire's participation this class is deficient, with an overall grade of B-.

Claire's performance this semester has been fair. She has recieved Bs on most of her tests, with a A grade on the final exam. Claire has ended the semester with a grade of B+.