Comments for Colin Bock:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Colin has an adequate work ethic, and his habits are passable. He completes the nightly homework to decent standards. Colin is fully comfortable with asking questions. Overall, Colin's participation this class is admirable, with an overall grade of A-.

Colin's performance this semester has been commendable. He has recieved As on most of his tests, with a A grade on the final exam. Colin has ended the semester with a grade of A-.