Comments for Daniel Elleman:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Daniel's habits are amazing, however he has a passable work ethic. Daniel completes the nightly homework to amazing standards. Furthermore, he is fully comfortable with asking questions. Overall, Daniel's participation this class is admirable, with an overall grade of A-.

Daniel's performance this semester has been amazing. He has recieved As on most of his tests, with a B grade on the final exam. Daniel has ended the semester with a grade of A.