Comments for David Fang:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

David's habits are stellar, however he has a passable work ethic. He completes the nightly homework to incredible standards. Furthermore, David is fully comfortable with asking questions. Overall, David's participation this class is amazing, with an overall grade of A.

David's performance this semester has been excellent. He has recieved As on most of his tests, with a B grade on the final exam. David has ended the semester with a grade of A.