Comments for David Lewis:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

David has an amazing work ethic, but, unfortunately, his habits are passable. David completes the nightly homework to stellar standards. He is somewhat comfortable with asking questions. Overall, David's participation this class is passable, with an overall grade of B+.

David's performance this semester has been remarkable. He has recieved As on most of his tests, with a A- grade on the final exam. David has ended the semester with a grade of A-.