Comments for Donghyun "Jason" Lim:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Donghyun's habits are amazing, however he has a passable work ethic. He completes the nightly homework to lacking standards. Donghyun is mostly comfortable with asking questions. Overall, Donghyun's participation this class is worrying, with an overall grade of B-.

Donghyun's performance this semester has been adequate. He has recieved A-s on most of his tests, with a A grade on the final exam. Donghyun has ended the semester with a grade of B+.