Comments for Duc "Dustin" Pham:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Duc has a worrying work ethic, and his habits are fair. Duc completes the nightly homework to adequate standards. He is somewhat comfortable with asking questions. Overall, Duc's participation this class is excellent, with an overall grade of A.

Duc's performance this semester has been fair. He has recieved As on most of his tests, with a B+ grade on the final exam. Duc has ended the semester with a grade of B+.