Comments for Ellie Chang:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ellie has a stellar work ethic, but, unfortunately, her habits are worrying. She completes the nightly homework to adequate standards. Ellie is mostly comfortable with asking questions. Overall, Ellie's participation this class is incredible, with an overall grade of A.

Ellie's performance this semester has been passable. She has recieved Bs on most of her tests, with a B- grade on the final exam. Ellie has ended the semester with a grade of B+.