Comments for Emilio Gray:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Emilio has a remarkable work ethic, and his habits are amazing. He completes the nightly homework to excellent standards. Emilio is not very comfortable with asking questions. Overall, Emilio's participation this class is satisfactory, with an overall grade of A-.

Emilio's performance this semester has been commendable. He has recieved B+s on most of his tests, with a A grade on the final exam. Emilio has ended the semester with a grade of A-.