Comments for Emily Ford:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Emily has an excellent work ethic, and her habits are stellar. She completes the nightly homework to amazing standards. Furthermore, Emily is fully comfortable with asking questions. Overall, Emily's participation this class is incredible, with an overall grade of A.

Emily's performance this semester has been amazing. She has recieved A-s on most of her tests, with a B- grade on the final exam. Emily has ended the semester with a grade of A.