Comments for Ethan Dinh:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ethan's habits are excellent, however he has a decent work ethic. Ethan completes the nightly homework to stellar standards. Furthermore, he is mostly comfortable with asking questions. Overall, Ethan's participation this class is excellent, with an overall grade of A.

Ethan's performance this semester has been amazing. He has recieved B+s on most of his tests, with a A grade on the final exam. Ethan has ended the semester with a grade of A.