Comments for Garrett Vassily:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Garrett has a stellar work ethic, and his habits are excellent. He completes the nightly homework to incredible standards. Garrett is somewhat comfortable with asking questions. Overall, Garrett's participation this class is stellar, with an overall grade of A.

Garrett's performance this semester has been excellent. He has recieved As on most of his tests, with a B grade on the final exam. Garrett has ended the semester with a grade of A.