Comments for Grace Wetsel:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Grace has an excellent work ethic, but, unfortunately, her habits are adequate. Grace completes the nightly homework to worrying standards. She is mostly comfortable with asking questions. Overall, Grace's participation this class is decent, with an overall grade of B+.

Grace's performance this semester has been passable. She has recieved Bs on most of her tests, with a A grade on the final exam. Grace has ended the semester with a grade of B+.