Comments for Harper Hummelt:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Harper's habits are stellar, however she has an unsatisfactory work ethic. She completes the nightly homework to amazing standards. Harper is not very comfortable with asking questions. Overall, Harper's participation this class is excellent, with an overall grade of A.

Harper's performance this semester has been fair. She has recieved Bs on most of her tests, with a B grade on the final exam. Harper has ended the semester with a grade of B+.