Comments for Harper Hale:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Harper has a passable work ethic, and her habits are decent. Harper completes the nightly homework to deficient standards. She is somewhat comfortable with asking questions. Overall, Harper's participation this class is satisfactory, with an overall grade of A-.

Harper's performance this semester has been passable. She has recieved As on most of her tests, with a B+ grade on the final exam. Harper has ended the semester with a grade of B+.