Comments for Hayden Nelson:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Hayden has an adequate work ethic, and his habits are adequate. He completes the nightly homework to passable standards. Hayden is not very comfortable with asking questions. Overall, Hayden's participation this class is passable, with an overall grade of B.

Hayden's performance this semester has been fair. He has recieved As on most of his tests, with a A- grade on the final exam. Hayden has ended the semester with a grade of B+.