Comments for Henry Banning:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Henry has an unsatisfactory work ethic, and his habits are worrying. Henry completes the nightly homework to fair standards. He is mostly comfortable with asking questions. Overall, Henry's participation this class is remarkable, with an overall grade of A-.

Henry's performance this semester has been fair. He has recieved As on most of his tests, with a A grade on the final exam. Henry has ended the semester with a grade of B+.