Comments for Hugh Shanno:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Hugh's habits are incredible, however he has a worrying work ethic. Hugh completes the nightly homework to passable standards. He is fully comfortable with asking questions. Overall, Hugh's participation this class is worrying, with an overall grade of B-.

Hugh's performance this semester has been admirable. He has recieved A-s on most of his tests, with a A grade on the final exam. Hugh has ended the semester with a grade of A-.