Comments for Inchan "Cheney" Sung:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Inchan has an excellent work ethic, but, unfortunately, his habits are passable. He completes the nightly homework to incredible standards. Inchan is somewhat comfortable with asking questions. Overall, Inchan's participation this class is amazing, with an overall grade of A.

Inchan's performance this semester has been commendable. He has recieved B-s on most of his tests, with a A grade on the final exam. Inchan has ended the semester with a grade of A-.