Comments for Ingrid Doubleday:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ingrid has a fair work ethic, and her habits are adequate. Ingrid completes the nightly homework to stellar standards. She is somewhat comfortable with asking questions. Overall, Ingrid's participation this class is fair, with an overall grade of B+.

Ingrid's performance this semester has been adequate. She has recieved B+s on most of her tests, with a B grade on the final exam. Ingrid has ended the semester with a grade of B+.