Comments for Jacen Wilkins:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Jacen's habits are stellar, however he has a decent work ethic. He completes the nightly homework to decent standards. Jacen is mostly comfortable with asking questions. Overall, Jacen's participation this class is fair, with an overall grade of B.

Jacen's performance this semester has been remarkable. He has recieved As on most of his tests, with a A grade on the final exam. Jacen has ended the semester with a grade of A-.