Comments for Jackson "Jack" Morissette:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Jackson has a worrying work ethic, and his habits are lacking. Jackson completes the nightly homework to incredible standards. He is somewhat comfortable with asking questions. Overall, Jackson's participation this class is incredible, with an overall grade of A.

Jackson's performance this semester has been remarkable. He has recieved As on most of his tests, with a B+ grade on the final exam. Jackson has ended the semester with a grade of A-.