Comments for Jack Liu:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Jack's habits are incredible, however he has an adequate work ethic. He completes the nightly homework to stellar standards. Furthermore, Jack is mostly comfortable with asking questions. Overall, Jack's participation this class is excellent, with an overall grade of A.

Jack's performance this semester has been stellar. He has recieved As on most of his tests, with a B+ grade on the final exam. Jack has ended the semester with a grade of A.