Comments for Ji Hoon "Ryan" Lee:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ji Hoon has a commendable work ethic, and his habits are stellar. He completes the nightly homework to stellar standards. Ji Hoon is not very comfortable with asking questions. Overall, Ji Hoon's participation this class is incredible, with an overall grade of A.

Ji Hoon's performance this semester has been excellent. He has recieved As on most of his tests, with a A grade on the final exam. Ji Hoon has ended the semester with a grade of A.