Comments for Jillian Hunter:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Jillian has a fair work ethic, and her habits are unsatisfactory. Jillian completes the nightly homework to stellar standards. Furthermore, she is mostly comfortable with asking questions. Overall, Jillian's participation this class is remarkable, with an overall grade of A-.

Jillian's performance this semester has been fair. She has recieved B-s on most of her tests, with a A- grade on the final exam. Jillian has ended the semester with a grade of B+.