Comments for Joanna Cloutier:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Joanna has an excellent work ethic, and her habits are incredible. She completes the nightly homework to fair standards. Joanna is not very comfortable with asking questions. Overall, Joanna's participation this class is satisfactory, with an overall grade of A-.

Joanna's performance this semester has been satisfactory. She has recieved As on most of her tests, with a B+ grade on the final exam. Joanna has ended the semester with a grade of A-.