Comments for John Fitzhenry:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

John has an incredible work ethic, but, unfortunately, his habits are unsatisfactory. He completes the nightly homework to worrying standards. John is fully comfortable with asking questions. Overall, John's participation this class is lacking, with an overall grade of B-.

John's performance this semester has been admirable. He has recieved As on most of his tests, with a A grade on the final exam. John has ended the semester with a grade of A-.