Comments for Jonah Song:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Jonah has an admirable work ethic, and his habits are incredible. He completes the nightly homework to worrying standards. Jonah is mostly comfortable with asking questions. Overall, Jonah's participation this class is passable, with an overall grade of B.

Jonah's performance this semester has been remarkable. He has recieved B-s on most of his tests, with a A grade on the final exam. Jonah has ended the semester with a grade of A-.