Comments for Joon-Young "Mason" Lee:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Joon-Young's habits are excellent, however he has a decent work ethic. He completes the nightly homework to excellent standards. Joon-Young is not very comfortable with asking questions. Overall, Joon-Young's participation this class is stellar, with an overall grade of A.

Joon-Young's performance this semester has been admirable. He has recieved A-s on most of his tests, with a B grade on the final exam. Joon-Young has ended the semester with a grade of A-.