Comments for Kanye West:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Kanye has a lacking work ethic, and his habits are adequate. Kanye completes the nightly homework to lacking standards. He is somewhat comfortable with asking questions. Overall, Kanye's participation this class is admirable, with an overall grade of A-.

Kanye's performance this semester has been passable. He has recieved B-s on most of his tests, with a B+ grade on the final exam. Kanye has ended the semester with a grade of B.