Comments for Kennedy Balandi:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Kennedy's habits are incredible, however he has a deficient work ethic. He completes the nightly homework to excellent standards. Furthermore, Kennedy is fully comfortable with asking questions. Overall, Kennedy's participation this class is amazing, with an overall grade of A.

Kennedy's performance this semester has been stellar. He has recieved B+s on most of his tests, with a A grade on the final exam. Kennedy has ended the semester with a grade of A.