Comments for Lauren Brok:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Lauren has an excellent work ethic, but, unfortunately, her habits are lacking. Lauren completes the nightly homework to lacking standards. She is fully comfortable with asking questions. Overall, Lauren's participation this class is incredible, with an overall grade of A.

Lauren's performance this semester has been satisfactory. She has recieved B-s on most of her tests, with a A grade on the final exam. Lauren has ended the semester with a grade of A-.