Comments for Lola de Garmo:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Lola's habits are stellar, however she has a fair work ethic. She completes the nightly homework to admirable standards. Lola is somewhat comfortable with asking questions. Overall, Lola's participation this class is passable, with an overall grade of B.

Lola's performance this semester has been adequate. She has recieved As on most of her tests, with a B- grade on the final exam. Lola has ended the semester with a grade of B+.