Comments for Long "Andrew" Ngo:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Long's habits are admirable, however he has an adequate work ethic. Long completes the nightly homework to amazing standards. Furthermore, he is fully comfortable with asking questions. Overall, Long's participation this class is remarkable, with an overall grade of A-.

Long's performance this semester has been incredible. He has recieved As on most of his tests, with a A grade on the final exam. Long has ended the semester with a grade of A.