Comments for Lucas "Luca" Pejovic-Nezhat:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Lucas's habits are admirable, however he has a decent work ethic. He completes the nightly homework to decent standards. Lucas is not very comfortable with asking questions. Overall, Lucas's participation this class is amazing, with an overall grade of A.

Lucas's performance this semester has been passable. He has recieved A-s on most of his tests, with a A grade on the final exam. Lucas has ended the semester with a grade of B+.