Comments for Luke Samiee:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Luke has an admirable work ethic, and his habits are excellent. Luke completes the nightly homework to decent standards. He is fully comfortable with asking questions. Overall, Luke's participation this class is excellent, with an overall grade of A.

Luke's performance this semester has been amazing. He has recieved B+s on most of his tests, with a B+ grade on the final exam. Luke has ended the semester with a grade of A.