Comments for Madeleine "Maddy" Reynolds:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Madeleine has a stellar work ethic, but, unfortunately, her habits are passable. She completes the nightly homework to amazing standards. Furthermore, Madeleine is fully comfortable with asking questions. Overall, Madeleine's participation this class is commendable, with an overall grade of A-.

Madeleine's performance this semester has been incredible. She has recieved As on most of her tests, with a A grade on the final exam. Madeleine has ended the semester with a grade of A.