Comments for Matthew "Matt" Hannah:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Matthew has a decent work ethic, and his habits are adequate. Matthew completes the nightly homework to passable standards. He is fully comfortable with asking questions. Overall, Matthew's participation this class is passable, with an overall grade of B+.

Matthew's performance this semester has been passable. He has recieved As on most of his tests, with a B grade on the final exam. Matthew has ended the semester with a grade of B+.