Comments for Maxfield "Max" Parson-Scherban:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Maxfield's habits are incredible, however he has an unsatisfactory work ethic. Maxfield completes the nightly homework to adequate standards. He is fully comfortable with asking questions. Overall, Maxfield's participation this class is incredible, with an overall grade of A.

Maxfield's performance this semester has been stellar. He has recieved As on most of his tests, with a A grade on the final exam. Maxfield has ended the semester with a grade of A.