Comments for Maxine Matheson-Lieber:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Maxine's habits are incredible, however she has an adequate work ethic. Maxine completes the nightly homework to excellent standards. Furthermore, she is fully comfortable with asking questions. Overall, Maxine's participation this class is adequate, with an overall grade of B.

Maxine's performance this semester has been admirable. She has recieved As on most of her tests, with a B- grade on the final exam. Maxine has ended the semester with a grade of A-.