Comments for Maximilian "Max" O'Hare:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Maximilian's habits are satisfactory, however he has an adequate work ethic. Maximilian completes the nightly homework to amazing standards. He is somewhat comfortable with asking questions. Overall, Maximilian's participation this class is passable, with an overall grade of B.

Maximilian's performance this semester has been commendable. He has recieved A-s on most of his tests, with a A grade on the final exam. Maximilian has ended the semester with a grade of A-.