Comments for Maxwell "Max" Fitzloff:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Maxwell has a stellar work ethic, and his habits are admirable. He completes the nightly homework to incredible standards. Furthermore, Maxwell is fully comfortable with asking questions. Overall, Maxwell's participation this class is passable, with an overall grade of B.

Maxwell's performance this semester has been remarkable. He has recieved Bs on most of his tests, with a A grade on the final exam. Maxwell has ended the semester with a grade of A-.