Comments for Maya Lawliss:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Maya has a fair work ethic, and her habits are passable. She completes the nightly homework to adequate standards. Maya is fully comfortable with asking questions. Overall, Maya's participation this class is stellar, with an overall grade of A.

Maya's performance this semester has been admirable. She has recieved A-s on most of her tests, with a A grade on the final exam. Maya has ended the semester with a grade of A-.