Comments for Minyu "Daisy" Chen:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Minyu has a stellar work ethic, but, unfortunately, her habits are lacking. Minyu completes the nightly homework to fair standards. She is not very comfortable with asking questions. Overall, Minyu's participation this class is unsatisfactory, with an overall grade of B-.

Minyu's performance this semester has been adequate. She has recieved As on most of her tests, with a A grade on the final exam. Minyu has ended the semester with a grade of B+.