Comments for Noah Wali:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Noah has a stellar work ethic, but, unfortunately, his habits are passable. Noah completes the nightly homework to remarkable standards. Furthermore, he is fully comfortable with asking questions. Overall, Noah's participation this class is unsatisfactory, with an overall grade of B-.

Noah's performance this semester has been amazing. He has recieved As on most of his tests, with a A grade on the final exam. Noah has ended the semester with a grade of A.