Comments for Noelani "Noe" Johnson:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Noelani has an incredible work ethic, and her habits are amazing. Noelani completes the nightly homework to incredible standards. Furthermore, she is mostly comfortable with asking questions. Overall, Noelani's participation this class is adequate, with an overall grade of B.

Noelani's performance this semester has been satisfactory. She has recieved B-s on most of her tests, with a A grade on the final exam. Noelani has ended the semester with a grade of A-.