Comments for Olivia Giannini:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Olivia's habits are excellent, however she has a passable work ethic. Olivia completes the nightly homework to adequate standards. She is fully comfortable with asking questions. Overall, Olivia's participation this class is amazing, with an overall grade of A.

Olivia's performance this semester has been commendable. She has recieved B+s on most of her tests, with a B- grade on the final exam. Olivia has ended the semester with a grade of A-.