Comments for Olivia Giles:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Olivia's habits are amazing, however she has a decent work ethic. She completes the nightly homework to excellent standards. Furthermore, Olivia is fully comfortable with asking questions. Overall, Olivia's participation this class is stellar, with an overall grade of A.

Olivia's performance this semester has been excellent. She has recieved B+s on most of her tests, with a A grade on the final exam. Olivia has ended the semester with a grade of A.