Comments for Peiran "Sherry" Zhao:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Peiran has an adequate work ethic, and her habits are worrying. She completes the nightly homework to stellar standards. Furthermore, Peiran is mostly comfortable with asking questions. Overall, Peiran's participation this class is excellent, with an overall grade of A.

Peiran's performance this semester has been admirable. She has recieved A-s on most of her tests, with a B grade on the final exam. Peiran has ended the semester with a grade of A-.