Comments for Rachel Holzman:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Rachel's habits are admirable, however she has a passable work ethic. Rachel completes the nightly homework to amazing standards. She is somewhat comfortable with asking questions. Overall, Rachel's participation this class is incredible, with an overall grade of A.

Rachel's performance this semester has been admirable. She has recieved As on most of her tests, with a B- grade on the final exam. Rachel has ended the semester with a grade of A-.