Comments for Rebecca "Becca" Bakken:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Rebecca's habits are incredible, however she has an adequate work ethic. She completes the nightly homework to stellar standards. Rebecca is somewhat comfortable with asking questions. Overall, Rebecca's participation this class is stellar, with an overall grade of A.

Rebecca's performance this semester has been remarkable. She has recieved B-s on most of her tests, with a B- grade on the final exam. Rebecca has ended the semester with a grade of A-.