Comments for Redmond "Red" Dinger:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Redmond's habits are stellar, however he has a fair work ethic. He completes the nightly homework to remarkable standards. Redmond is somewhat comfortable with asking questions. Overall, Redmond's participation this class is amazing, with an overall grade of A.

Redmond's performance this semester has been commendable. He has recieved As on most of his tests, with a B- grade on the final exam. Redmond has ended the semester with a grade of A-.