Comments for Rhea Mehta:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Rhea has an amazing work ethic, and her habits are excellent. Rhea completes the nightly homework to amazing standards. Furthermore, she is mostly comfortable with asking questions. Overall, Rhea's participation this class is incredible, with an overall grade of A.

Rhea's performance this semester has been stellar. She has recieved As on most of her tests, with a B+ grade on the final exam. Rhea has ended the semester with a grade of A.