Comments for Ruiyun "Kelly" Zhang:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ruiyun's habits are excellent, however she has an adequate work ethic. Ruiyun completes the nightly homework to deficient standards. She is mostly comfortable with asking questions. Overall, Ruiyun's participation this class is incredible, with an overall grade of A.

Ruiyun's performance this semester has been admirable. She has recieved B+s on most of her tests, with a B grade on the final exam. Ruiyun has ended the semester with a grade of A-.