Comments for Ryan Westcott:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ryan has an amazing work ethic, and his habits are satisfactory. Ryan completes the nightly homework to lacking standards. He is somewhat comfortable with asking questions. Overall, Ryan's participation this class is stellar, with an overall grade of A.

Ryan's performance this semester has been admirable. He has recieved As on most of his tests, with a A- grade on the final exam. Ryan has ended the semester with a grade of A-.