Comments for Ryan Brown:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ryan's habits are excellent, however he has a passable work ethic. He completes the nightly homework to incredible standards. Furthermore, Ryan is fully comfortable with asking questions. Overall, Ryan's participation this class is stellar, with an overall grade of A.

Ryan's performance this semester has been stellar. He has recieved Bs on most of his tests, with a A- grade on the final exam. Ryan has ended the semester with a grade of A.