Comments for Ryan Monshi:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Ryan has a satisfactory work ethic, and his habits are commendable. He completes the nightly homework to adequate standards. Ryan is not very comfortable with asking questions. Overall, Ryan's participation this class is amazing, with an overall grade of A.

Ryan's performance this semester has been fair. He has recieved B+s on most of his tests, with a B- grade on the final exam. Ryan has ended the semester with a grade of B+.