Comments for Samantha Woodring:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Samantha has a stellar work ethic, but, unfortunately, her habits are decent. Samantha completes the nightly homework to stellar standards. She is somewhat comfortable with asking questions. Overall, Samantha's participation this class is amazing, with an overall grade of A.

Samantha's performance this semester has been commendable. She has recieved B-s on most of her tests, with a A- grade on the final exam. Samantha has ended the semester with a grade of A-.