Comments for Sarah Seabright:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Sarah's habits are stellar, however she has a passable work ethic. She completes the nightly homework to decent standards. Sarah is fully comfortable with asking questions. Overall, Sarah's participation this class is excellent, with an overall grade of A.

Sarah's performance this semester has been incredible. She has recieved As on most of her tests, with a A grade on the final exam. Sarah has ended the semester with a grade of A.