Comments for SaraJessica "Sara" Burdick:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

SaraJessica has an excellent work ethic, but, unfortunately, her habits are fair. She completes the nightly homework to amazing standards. Furthermore, SaraJessica is fully comfortable with asking questions. Overall, SaraJessica's participation this class is excellent, with an overall grade of A.

SaraJessica's performance this semester has been excellent. She has recieved B+s on most of her tests, with a A grade on the final exam. SaraJessica has ended the semester with a grade of A.