Comments for Simon Hatcher:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Simon has an excellent work ethic, but, unfortunately, his habits are worrying. Simon completes the nightly homework to incredible standards. Furthermore, he is fully comfortable with asking questions. Overall, Simon's participation this class is fair, with an overall grade of B+.

Simon's performance this semester has been remarkable. He has recieved As on most of his tests, with a B- grade on the final exam. Simon has ended the semester with a grade of A-.