Comments for Stephanie Keenen:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Stephanie has an excellent work ethic, and her habits are remarkable. She completes the nightly homework to deficient standards. Stephanie is fully comfortable with asking questions. Overall, Stephanie's participation this class is stellar, with an overall grade of A.

Stephanie's performance this semester has been satisfactory. She has recieved B+s on most of her tests, with a B grade on the final exam. Stephanie has ended the semester with a grade of A-.