Comments for Stephanie Finley:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Stephanie has an amazing work ethic, and her habits are stellar. She completes the nightly homework to adequate standards. Stephanie is somewhat comfortable with asking questions. Overall, Stephanie's participation this class is fair, with an overall grade of B+.

Stephanie's performance this semester has been remarkable. She has recieved A-s on most of her tests, with a A grade on the final exam. Stephanie has ended the semester with a grade of A-.