Comments for Sydney Roth:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Sydney has a stellar work ethic, and her habits are stellar. Sydney completes the nightly homework to excellent standards. Furthermore, she is fully comfortable with asking questions. Overall, Sydney's participation this class is decent, with an overall grade of B.

Sydney's performance this semester has been amazing. She has recieved As on most of her tests, with a A grade on the final exam. Sydney has ended the semester with a grade of A.