Comments for Thanatat "Frank" Cheepsongsuk:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Thanatat's habits are stellar, however he has a passable work ethic. Thanatat completes the nightly homework to excellent standards. He is somewhat comfortable with asking questions. Overall, Thanatat's participation this class is amazing, with an overall grade of A.

Thanatat's performance this semester has been admirable. He has recieved A-s on most of his tests, with a B+ grade on the final exam. Thanatat has ended the semester with a grade of A-.