Comments for Theodore "Teddy" Siker:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Theodore has an incredible work ethic, and his habits are excellent. Theodore completes the nightly homework to commendable standards. He is somewhat comfortable with asking questions. Overall, Theodore's participation this class is lacking, with an overall grade of B-.

Theodore's performance this semester has been commendable. He has recieved A-s on most of his tests, with a B grade on the final exam. Theodore has ended the semester with a grade of A-.