Comments for Thomas Hochman:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Thomas's habits are excellent, however he has a lacking work ethic. He completes the nightly homework to fair standards. Thomas is somewhat comfortable with asking questions. Overall, Thomas's participation this class is satisfactory, with an overall grade of A-.

Thomas's performance this semester has been passable. He has recieved Bs on most of his tests, with a B- grade on the final exam. Thomas has ended the semester with a grade of B+.