Comments for Trung "Tod" To:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Trung has a stellar work ethic, but, unfortunately, his habits are decent. He completes the nightly homework to stellar standards. Trung is somewhat comfortable with asking questions. Overall, Trung's participation this class is amazing, with an overall grade of A.

Trung's performance this semester has been stellar. He has recieved As on most of his tests, with a B+ grade on the final exam. Trung has ended the semester with a grade of A.