Comments for Vasti Cruz:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Vasti's habits are excellent, however she has a deficient work ethic. Vasti completes the nightly homework to stellar standards. Furthermore, she is mostly comfortable with asking questions. Overall, Vasti's participation this class is adequate, with an overall grade of B.

Vasti's performance this semester has been commendable. She has recieved Bs on most of her tests, with a B+ grade on the final exam. Vasti has ended the semester with a grade of A-.