Comments for Vernon Cowell:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Vernon has an excellent work ethic, but, unfortunately, his habits are adequate. Vernon completes the nightly homework to fair standards. He is fully comfortable with asking questions. Overall, Vernon's participation this class is excellent, with an overall grade of A.

Vernon's performance this semester has been commendable. He has recieved Bs on most of his tests, with a B+ grade on the final exam. Vernon has ended the semester with a grade of A-.