Comments for Walker Jones:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Walker has a lacking work ethic, and his habits are deficient. Walker completes the nightly homework to amazing standards. He is not very comfortable with asking questions. Overall, Walker's participation this class is adequate, with an overall grade of B+.

Walker's performance this semester has been adequate. He has recieved B+s on most of his tests, with a A- grade on the final exam. Walker has ended the semester with a grade of B+.