Comments for Wan Qing "Mary" Zeng:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Wan Qing has an incredible work ethic, but, unfortunately, her habits are deficient. She completes the nightly homework to amazing standards. Furthermore, Wan Qing is fully comfortable with asking questions. Overall, Wan Qing's participation this class is fair, with an overall grade of B.

Wan Qing's performance this semester has been remarkable. She has recieved As on most of her tests, with a B+ grade on the final exam. Wan Qing has ended the semester with a grade of A-.