Comments for Xuning "Alexa" Hu:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Xuning has a passable work ethic, and her habits are passable. Xuning completes the nightly homework to excellent standards. Furthermore, she is fully comfortable with asking questions. Overall, Xuning's participation this class is amazing, with an overall grade of A.

Xuning's performance this semester has been excellent. She has recieved As on most of her tests, with a A grade on the final exam. Xuning has ended the semester with a grade of A.