Comments for Yaoyun "Lucy" Hu:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Yaoyun has a remarkable work ethic, but, unfortunately, her habits are fair. Yaoyun completes the nightly homework to decent standards. She is somewhat comfortable with asking questions. Overall, Yaoyun's participation this class is stellar, with an overall grade of A.

Yaoyun's performance this semester has been admirable. She has recieved As on most of her tests, with a B+ grade on the final exam. Yaoyun has ended the semester with a grade of A-.