Comments for Yi Hui "Ekki" Lu:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Yi Hui has a satisfactory work ethic, and her habits are excellent. Yi Hui completes the nightly homework to decent standards. She is somewhat comfortable with asking questions. Overall, Yi Hui's participation this class is amazing, with an overall grade of A.

Yi Hui's performance this semester has been stellar. She has recieved As on most of her tests, with a A grade on the final exam. Yi Hui has ended the semester with a grade of A.