Comments for Zachary "Zach" Rahimian:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Zachary has an amazing work ethic, and his habits are commendable. Zachary completes the nightly homework to commendable standards. He is somewhat comfortable with asking questions. Overall, Zachary's participation this class is unsatisfactory, with an overall grade of B-.

Zachary's performance this semester has been decent. He has recieved Bs on most of his tests, with a B grade on the final exam. Zachary has ended the semester with a grade of B+.