Comments for Zoe Strothkamp:

This semester in Computer Science, the class covered everything from basic ideas such as strings and print statements to more complex tools like dictionaries. Throughout the class, students have had the opportunity not only to test their knowledge in tests and problem set, but also to find new ways to apply their skills in multiple unique projects. Students have learned about the real-world applications of programming as well as the more fun and creative aspects of writing your own code.

Zoe has a fair work ethic, and her habits are decent. She completes the nightly homework to passable standards. Zoe is not very comfortable with asking questions. Overall, Zoe's participation this class is incredible, with an overall grade of A.

Zoe's performance this semester has been remarkable. She has recieved As on most of her tests, with a A grade on the final exam. Zoe has ended the semester with a grade of A-.